LoadModule  headers_module        /usr/lib64/httpd/modules/mod_headers.so
LoadModule  proxy_wstunnel_module /usr/lib64/httpd/modules/mod_proxy_wstunnel.so

ProxyRequests Off
RewriteEngine On

ErrorLog /var/log/httpd/moviestar.log

<VirtualHost *:80>
    ServerName actionstars.my.to
    ServerAlias actionstars.my.to
    Redirect / https://actionstars.my.to
RewriteEngine on
RewriteCond %{SERVER_NAME} =actionstars.my.to
RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName actionstars.my.to
    ServerAlias actionstars.my.to
    SSLEngine On
    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerExpire off
    SSLProxyCheckPeerName off 
    
    ProxyRequests      off
    ProxyPreserveHost    off

    ProxyPass /api  http://127.0.0.1:5301
    ProxyPassReverse /api http://127.0.0.1:5301

    ProxyPass / http://127.0.0.1:5300/ nocanon
    ProxyPassReverse / http://127.0.0.1:5300/
    RequestHeader        set X-Forwarded-Proto "https"
    RequestHeader set X-Forwarded-Port "443" 
SSLCertificateFile /etc/letsencrypt/live/actionstars.my.to/cert.pem
SSLCertificateKeyFile /etc/letsencrypt/live/actionstars.my.to/privkey.pem
Include /etc/letsencrypt/options-ssl-apache.conf
SSLCertificateChainFile /etc/letsencrypt/live/actionstars.my.to/chain.pem
</VirtualHost>
